<!DOCTYPE html>
<html lang="sk">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="title" content="3.A Memes - SPŠEKE">
	<meta name="description" content="Tie najlepšie obrázky a citáty tretej, možno už štvrtej A zo SPŠEKE!">
	<meta name="keywords" content="3a memes, 3.A SPŠEKE, 3.A memes, 3.A citáty">

	<meta property="og:url" content="https://jovanblazek.github.io/3Amemes/memes.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Memes - 3.A Memes">
	<meta property="og:description" content="Best of 3.A">
	<meta property="og:image" content="https://jovanblazek.github.io/3Amemes/images/og.png">


	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<title>3.A Memes</title>
</head>
<body>

	<header id="hlavicka">
		<a href="index.html"><img src="images/logoSkola3A.png" alt="logo skoly" id="logo"></a>
		<div id="headerText">Memes</div>
		<i class="fas fa-bars" id="menuIcon"></i>
		<nav>
			<div id="menu">		
				<ul>
					<li><a href="index.html">Úvod</a></li>
					<li><a href="obrazky.html">Obrázky</a></li>
					<li><a href="videa.html">Videá</a></li>
					<li><a href="citaty.html">Citáty</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<content>
		<h3 class="content-nadpis">Best of 3.A</h3>
		<div class="box-img"><img src="images/memes/mikula_jogurt.jpg" alt="mikula_jogurt"></div>
		<div class="box-img"><img src="images/memes/duso.jpg" alt="duso"></div>
		<div class="box-img"><img src="images/memes/cigi_socka.jpg" alt="cigi_socka"></div>
		<div class="box-img"><img src="images/memes/cigi_inscape.jpg" alt="cigi_inscape"></div>
		<div class="box-img"><img src="images/memes/peto_sviatky.jpg" alt="peto_sviatky"></div>
		<div class="box-img"><img src="images/memes/peto_sviatky2.jpg" alt="peto_sviatky2"></div>
		<div class="box-img"><img src="images/memes/cigi_lul.jpg" alt="cigi_lul"></div>
		<div class="box-img"><img src="images/memes/mikula_slav.jpg" alt="mikula_slav"></div>
		<div class="box-img"><img src="images/memes/vlado_zapaja.jpg" alt="vlado_zapaja"></div>
		<div class="box-img"><img src="images/memes/linux.jpg" alt="linux"></div>
		<div class="box-img"><img src="images/memes/baffi_vbuse.jpg" alt="baffi_vbuse"></div>
		<div class="box-img">
			<h3 class="meme-nadpis">On to dal konečne správne!</h3>
			<img src="images/memes/herty_meno.jpg" alt="herty_meno">
		</div>
		<div class="box-img">
			<h3 class="meme-nadpis">Správna príprava</h3>
			<img src="images/memes/priprava_is_like.jpg" alt="priprava_is_like">
		</div>
		<div class="box-img"><img src="images/memes/jovan_vlak.jpg" alt="jovan_vlak"></div>
		<div class="box-img"><img src="images/memes/cigi_mac.png" alt="cigi_mac"></div>
		<div class="box-img">
			<h3 class="meme-nadpis">Čakanie na koniec LIN</h3>
			<img src="images/memes/koniec_linuxu.jpg" alt="koniec_linuxu">
		</div>
		<div class="box-img">
			<h3 class="meme-nadpis">VIM KNOWLEDGE LVL 9000</h3>
			<img src="images/memes/vim_knowledge.jpg" alt="vim_knowledge">
		</div>
		<div class="box-img"><img src="images/memes/socka.jpg" alt="socka"></div>
		<div class="box-img"><img src="images/memes/baffi_friend.jpg" alt="baffi_friend"></div>
		<div class="box-img"><img src="images/memes/matus.jpg" alt="matus"></div>
		<div class="box-img"><img src="images/memes/duso_tehotna.jpg" alt="duso_tehotna"></div>
		<div class="box-img"><img src="images/memes/cigi_tahak.jpg" alt="cigi_tahak"></div>
		<div class="box-img"><img src="images/memes/linux_pribeh.jpg" alt="linux_pribeh"></div>
		<div class="box-img"><img src="images/memes/spseke.png" alt="spseke"></div>
		<div class="box-img"><img src="images/memes/jovan_iphone1.jpg" alt="jovan_iphone1"></div>
		<div class="box-img"><img src="images/memes/jovan_iphone2.jpg" alt="jovan_iphone2"></div>
		<div class="box-img"><img src="images/memes/miso.jpg" alt="miso"></div>
		<div class="box-img"><img src="images/memes/duso_faces.png" alt="duso_faces"></div>
		<div class="box-img"><img src="images/memes/vyt1.jpg" alt="vyt1"></div>
		<div class="box-img"><img src="images/memes/vyt2.jpg" alt="vyt2"></div>
		<div class="box-img"><img src="images/memes/fest_fajna.gif" alt="fest_fajna"></div>
		<div class="box-img"><img src="images/memes/hodiny.jpg" alt="hodiny"></div>
		<div class="box-img"><img src="images/memes/baffi_desiata.jpg" alt="baffi_desiata"></div>
		<div class="box-img"><img src="images/memes/elk.jpg" alt="elk"></div>
		<div class="box-img"><img src="images/memes/cigi_najebe.jpg" alt="cigi_najebe"></div>
		<div class="box-img"><img src="images/memes/duso_starterpack.jpg" alt="duso_sp"></div>
		<div class="box-img"><img src="images/memes/kiko_washere.jpg" alt="kiko_washere"></div>
		<div class="box-img"><img src="images/memes/hanek_fajka.jpg" alt="hanek_fajka"></div>
		<div class="box-img"><img src="images/memes/satanisko.jpg" alt="satanisko"></div>
		<div class="box-img"><img src="images/memes/mikula_oldschool.jpg" alt="mikula_oldschool"></div>
		<div class="box-img"><img src="images/memes/jovan_cad1.png" alt="jovan_cad1"></div>
		<div class="box-img"><img src="images/memes/jovan_cad2.jpg" alt="jovan_cad2"></div>
		<div class="box-img"><img src="images/memes/jovan_cad3.jpg" alt="jovan_cad3"></div>
		<div class="box-img">
			<h3 class="meme-nadpis">Forever alone</h3>
			<img src="images/memes/baffi_alone.jpg" alt="baffi_alone">
		</div>
		<div class="box-img">
			<h3 class="meme-nadpis">Where am I?</h3>
			<img src="images/memes/martin_whereami.png" alt="martin_whereami">
		</div>
		<div class="box-img"><img src="images/memes/confuzed.gif" alt="confuzed_travolta"></div>
		<div class="box-img"><img src="images/memes/slucky.png" alt="slucky"></div>
		<div class="box-img"><img src="images/memes/mikula_samdoma.jpg" alt="mikula_samdoma"></div>
		<div class="box-img"><img src="images/memes/slabysebo.jpg" alt="slabysebo"></div>
		<div class="box-img"><img src="images/memes/duso_zje.jpg" alt="duso_zje"></div>
		<div class="box-img"><img src="images/memes/herty.jpg" alt="herty"></div>
		<div class="box-img"><img src="images/memes/pistacie.jpg" alt="pistacie"></div>
		<div class="box-img"><img src="images/memes/cigi_alah.jpg" alt="cigi_alah"></div>
		<div class="box-img"><img src="images/memes/gabo_mudri.jpg" alt="gabo_mudri"></div>
		<div class="box-img"><img src="images/memes/gelnica.jpg" alt="gelnica"></div>
		<div class="box-img"><img src="" alt=""></div>

			
	</content>
	
	<a href="javascript:" id="return-to-top"><i class="fas fa-angle-up"></i></a>

	<footer>
		<div class="footer-box">
			<h3 class="footer-nadpis">Info</h3>
			<p class="footer-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<ul>
				<li><span id="verzia"></span></li>
				<li><i class="far fa-copyright"></i>2018, Jovan Tomáš Blažek</li>
			</ul>
		</div>
	</footer>





<script type="text/javascript">
	// ===== Scroll to Top ==== 
	$(window).scroll(function() {
	    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
	        $('#return-to-top').fadeIn(200);    // Fade in the arrow
	    } else {
	        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
	    }
	});
	$('#return-to-top').click(function() {      // When arrow is clicked
	    $('body,html').animate({
	        scrollTop : 0                       // Scroll to top of body
	    }, 500);
	});
</script>

<script src="javascript/menu.js"></script>
<script src="javascript/verzia.js"></script>
<script src="javascript/header.js"></script>

</body>
</html>